f = str(input('Собака короткошерстной породы? '))
if f == 'да':
    s = str(input('Рост собаки менее 50 см? '))
    if s == 'да':
        t = str(input('У собаки короткий хвост? '))
        if t == 'да':
            print('английский бульдог')
        else:
            fo = str(input('У собаки длинные уши? '))
            if fo == 'да':
                print('гончая')
            else:
                fi = str(input('У собаки короткое тело? '))
                if fi == 'да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        t = str(input('Собака весит более 50 кг? '))
        if t == 'да':
            print('датский дог')
        else:
            print('фоксхаунд')
else:
    s = str(input('Рост собаки менее 50 см? '))
    if s == 'да':
        t = str(input('У собаки доброжелательный характер? '))
        if t == 'да':
            print('кокер-спаниэль')
        else:
            print('ирландский сеттер')
    else:
        t = str(input('У собаки рост менее 70 см? '))
        if t == 'да':
            fo = str(input('У собаки длинные уши? '))
            if fo == 'да':
                print('большой вандейский грифон')
            else:
                print('колли')
        else:
            fo = str(input('Окрас рыжий с белыми отметинами? '))
            if fo == 'да':
                print('сенбернар')
            else:
                fi = str('Белоснежный окрас? ')
                if fi == 'да':
                    print('ирландский волкодав')
                else:
                    print('ньюфаундленд')
